
{ 
    crc :  18387872434496922098  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3cc886bf1c334c198aba2a5bc75218c5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_uC_8Bit_behav xil_defaultlib.tb_uC_8Bit xil_defaultlib.glbl" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_uC_8Bit_behav/xsimk.exe\"   \"xsim.dir/tb_uC_8Bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_uC_8Bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 